{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["./utils/*"],
      "@state/*": ["./state/*"],
      "@hooks/*": ["./hooks/*"],
      "@styles/*": ["./styles/*"],
      "@components/*": ["./components/*"]
    }
  }
}
